<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Projetos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .project {
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 300px;
            transition: transform 0.3s ease;
        }

        .project:hover {
            transform: translateY(-5px);
        }

        .project h2 {
            margin-top: 0;
            color: #333;
        }

        .project p {
            color: #666;
        }

        .project a {
            display: block;
            text-align: center;
            color: #333;
            text-decoration: none;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            margin-top: 20px;
        }

        .project a:hover {
            background-color: #ddd;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meus Projetos</h1>
    </header>
    <main>
        <section class="project">
            <h2>Projeto 1</h2>
            <p>projeto1.</p>
            <a href="https://github.com/joaofilipexx/projeto1">Ver no GitHub</a>
        </section>
        <section class="project">
            <h2>Projeto 2</h2>
            <p>projeto2.</p>
            <a href="https://github.com/joaofilipexx/projeto2">Ver no GitHub</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 joaofilipe</p>
    </footer>
</body>
</html>
